{
    "compilerOptions": {
        "module": "CommonJS",
        "alwaysStrict": true,
        "target": "ES2018",
        "sourceMap": true,
        "outDir": "build",
        "sourceRoot": "src/**/*.ts",
    },
    "exclude": ["node_modules"],
    "compileOnSave": true
}